# DreamNote

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamnote/: BaseApplication.java  MainActivity.java  VersionContract.java
app/src/main/java/com/dreamnote/adapter/: OtherShareAdapter.java  PersonalInfoAdapter.java
app/src/main/java/com/dreamnote/bean/: CheckUpdateBean.java  DreamInfo.java  DreamInfoBean.java  NewRecordBean.java  UserInfoBean.java
app/src/main/java/com/dreamnote/common/: ApiService.java  Constants.java
app/src/main/java/com/dreamnote/launch/: GuideFragment.java  LaunchActivity.java  LoginFragment.java
app/src/main/java/com/dreamnote/ui/main/: MainActivity.java  (+1 more)
app/src/main/java/com/dreamnote/util/: DesignViewUtils.java
app/src/main/java/com/dreamnote/utils/: DesignViewUtils.java  ToastUtils.java
app/src/main/java/com/dreamnote/widget/: DensityUtil.java  LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  LoadingView.java  MaterialLoadingRenderer.java
app/src/main/res/drawable/: other_visible.xml  shade.xml
app/src/main/res/layout/: activity_add_choose.xml  activity_main.xml  activity_record_text.xml  app_bar_main.xml  fragment_add_choose.xml  fragment_login.xml  fragment_main.xml  fragment_other.xml  fragment_personal.xml  fragment_personal_head.xml  item_footer_error.xml  item_footer_loading.xml  item_footer_not_loading.xml  item_personal_fragment.xml  recycler_view.xml  toolbar.xml  toolbar_behavior.xml  widget_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
