apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.dreamnote"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile project(':abase')

    //黄油刀系列
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //底部导航栏
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'

    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'

    //圆形图片
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //卡片
    compile 'com.android.support:cardview-v7:25.1.1'

    //快速生成Adapter插件，功能强大
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'

    //九宫格图片展示
//    compile 'com.jaeger.ninegridimageview:library:1.1.0'

    //图片缓存
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
